<!DOCTYPE html>
<html lang="en">
  <head>
    <title>LICENTA</title>
    <script src="jquery-3.7.0.min.js"></script>
    <script src="feedback_user.js"></script>
    <link rel="stylesheet" href="main.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
      * {
        box-sizing: border-box;
      }

      / body {
        font-family: Arial, Helvetica, sans-serif;
        margin: 0;
      }

      h1 {
        color: #333;
      }

      .header {
        padding: 1px;
        text-align: left;
        background: #7fb3a1;
        color: white;
      }

      .header h1 {
        font-size: 40px;
        font-family: 'Lucida Handwriting';
      }

      .container1 {
        display: flex;
        justify-content: space-between;
      }

      .text-container {
        flex: 1;
        margin-right: 10px;
        text-indent: 20px;
        font-family: Arial, sans-serif;
        font-size: 18px;
        color: #333;
        margin-bottom: 10px;
      }

      .navbar {
        overflow: hidden;
        background-color: #333;
        position: sticky;
        position: -webkit-sticky;
        top: 0;
      }

      .navbar a {
        float: left;
        display: block;
        color: white;
        text-align: center;
        padding: 14px 20px;
        text-decoration: none;
      }

      .navbar a.right {
        float: right;
      }

      .navbar a:hover {
        background-color: #ddd;
        color: black;
      }

      .navbar a.active {
        background-color: #666;
        color: white;
      }

      .feedback1 {
        border: 1px solid black;
        background-color: #f2f2f2;
        padding: 10px;
        display: flex;
        justify-content: center;
        align-items: center;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        width: 50%;
        margin-right: 10px;
      }

      #comment-form input,
      #comment-form textarea {
        width: 100%;
        box-sizing: border-box;
        padding: 5px;
        margin-bottom: 10px;
      }

      @media screen and (max-width: 700px) {
        .row {
          flex-direction: column;
        }
      }

      @media screen and (max-width: 400px) {
        .navbar a {
          float: none;
          width: 100%;
        }
      }

      .fa {
        margin-left: -12px;
        margin-right: 8px;
      }
    </style>
  </head>
  <body>
    <!-- Antetul care prezinta  numele aplicatiei cat si o imagine reprezentativa cu floarea-->
    <div class="header">
      <h1>
        <img src="image/sigla.png" style="width:65px; height: 65px;">
        <b>MyKalanchoe <b>
      </h1>
    </div>
     <!--Prezentare de imagini -->
    <div class="container">
      <div id="Slideshow" class="carousel slide" data-ride="carousel">
        <ol class="carousel-indicators">
          <li data-target="#Slideshow" data-slide-to="0" class="active"></li>
          <li data-target="#Slideshow" data-slide-to="1"></li>
          <li data-target="#Slideshow" data-slide-to="2"></li>
        </ol>
        <div class="carousel-inner">
          <div class="item active">
            <img src="image/img2.png" style="width:30%; height: 200px;">
          </div>
          <div class="item">
            <img src="image/img1.png" style="width:30%; height: 200px;">
          </div>
          <div class="item">
            <img src="image/img3.jpg" style="width:30%;height: 200px;">
          </div>
        </div>
        <a class="left carousel-control" href="#Slideshow" data-slide="prev">
          <span class="glyphicon glyphicon-chevron-left"></span>
          <span class="sr-only">Previous</span>
        </a>
        <a class="right carousel-control" href="#Slideshow" data-slide="next">
          <span class="glyphicon glyphicon-chevron-right"></span>
          <span class="sr-only">Next</span>
        </a>
      </div>
    </div>
     <!-- Bara de navigare--> 
    <div class="navbar">
      <a href="home_user.html" class="active">
        <i class="fa fa-home"></i> Home </a>
      <a href="table_view.html">
        <img src="image/grafic.png">Grafice </a>
      <a href="water_program.html">
        <img src="image/settings.png">Configurare program udare </a>
      <a href="feedback_user.html">
        <i class="fa fa-comment"></i> Feedback </a>
      <a href="index.html" class="right">
        <i class="glyphicon glyphicon-log-out"></i>Deconectare </a>
    </div>

     <!-- formular unde utilizatori isi lasa feedback-ul dupa ce au utilizat sistemul--> 
    <div id="comment-section"></div>
    <div class="container1">
      <div class="text-container">
        <div>
          <br>
          <br>
          <br> Suntem nerăbdători să auzim părerea ta! Dacă ai sugestii pentru îmbunătățirea aplicației noastre sau ai întâmpinat probleme în utilizarea ei, te rugăm să ne spui. Feedback-ul tău este esențial pentru a ne ajuta să oferim o experiență mai bună utilizatorilor noștri. Apreciem timpul acordat și ne angajăm să luăm în considerare fiecare sugestie pe care o primim. Mulțumim pentru sprijinul tău în îmbunătățirea aplicației noastre!
        </div>
      </div>
      <div class="feedback1">
        <form id="comment-form">
          <label for="name">Nume:</label>
          <input type="text" id="name" required>
          <br>
          <br>
          <label for="comment">Comentariu:</label>
          <br>
          <textarea id="comment" name="comment" rows="4" cols="50"></textarea>
          <br>
          <br>
          <button type="button" id="submit-btn">Trimite</button>
        </form>
      </div>
    </div>
  </body>
</html>