<!DOCTYPE html>
<html lang="en">
  <head>
    <title>LICENTA</title>
    <script src="jquery-3.7.0.min.js"></script>
    <script src="feedback_home.js"></script>
    <script src="index.js"></script>
    <link rel="stylesheet" href="main.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
      * {
        box-sizing: border-box;
      }

      body {
        font-family: Arial, Helvetica, sans-serif;
        margin: 0;
        height: 100px;
        position: relative;
      }

      .image-girl {
        position: fixed;
        bottom: 0;
        right: 0;
        margin-right: 20px;
        margin-bottom: 20px;
      }

      .header {
        padding: 1px;
        text-align: left;
        background: #7fb3a1;
        color: white;
      }

      .header h1 {
        font-size: 40px;
        font-family: 'Lucida Handwriting';
      }

      h1 {
        font-family: 'Impact ';
      }

      .bara-de-navigare {
        overflow: hidden;
        background-color: #333;
        position: sticky;
        position: -webkit-sticky;
        top: 0;
      }

      .bara-de-navigare a {
        float: left;
        display: block;
        color: white;
        text-align: center;
        padding: 14px 20px;
        text-decoration: none;
      }

      .bara-de-navigare a.right {
        float: right;
      }

      .bara-de-navigare a:hover {
        background-color: #ddd;
        color: black;
      }

      .bara-de-navigare a.active {
        background-color: #666;
        color: white;
      }

      @media screen and (max-width: 700px) {
        .row {
          flex-direction: column;
        }
      }

      @media screen and (max-width: 400px) {
        .bara-de-navigare a {
          float: none;
          width: 100%;
        }
      }

      h1 {
        color: #333;
      }

      .open-button {
        border: none;
        background-color: inherit;
      }

      .form-popup {
        position: fixed;
        z-index: 9;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        overflow: auto;
        background-color: rgb(0, 0, 0);
        background-color: rgba(0, 0, 0, 0.4);
        padding-top: 60px;
      }

      .form-container {
        background-color: #fefefe;
        margin: 5% auto 15% auto;
        border: 1px solid #888;
        width: 50%;
        padding: 10px;
      }

      .form-container input[type=text],
      .form-container input[type=password] {
        width: 100%;
        padding: 12px 20px;
        margin: 8px 0;
        ;
        border: 1px solid #ccc;
        background: #f1f1f1;
      }

      .form-container input[type=text]:focus,
      .form-container input[type=password]:focus {
        background-color: #ddd;
        outline: none;
      }

      .form-container .btn {
        background-color: #04AA6D;
        color: white;
        padding: 16px 20px;
        border: none;
        cursor: pointer;
        width: 100%;
        margin-bottom: 0px;
        opacity: 0.8;
      }

      .form-container .cancel {
        background-color: red;
      }

      .form-container .btn:hover,
      .open-button:hover {
        opacity: 1;
      }

      .dropbtn {
        border: none;
        background-color: inherit;
      }

      .close {
        position: absolute;
        right: 25px;
        top: 0;
        color: #000;
        font-size: 35px;
        font-weight: bold;
      }

      .close:hover,
      .close:focus {
        color: red;
        cursor: pointer;
      }

      .imgcontainer {
        text-align: center;
        margin: 40px 0 12px 0;
        position: relative;
      }

      .comentariu-container {
        background-color: #E0E0E0;
        border-radius: 5px;
        padding: 10px;
        margin-bottom: 20px;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
      }

      .comentariu-container h3 {
        color: #333;
        margin: 0;
        font-size: 18px;
      }

      .comentariu-container h2 {
        color: #333;
        margin: 0;
        font-size: 10px;
      }

      .comentariu-container p {
        color: #555;
        margin: 10px 0;
        font-size: 14px;
        line-height: 1.4;
      }

      .text-box {
        background-color: #f2f2f2;
        border: 1px solid #ccc;
        border-radius: 5px;
        padding: 10px;
        margin-bottom: 10px;
        font-size: 14px;
        width: 100%;
      }

      .container1 {
        max-width: 600px;
        margin: 0 auto;
      }
    </style>
  </head>
  <body>

     <!-- Antetul care prezinta  numele aplicatiei cat si o imagine reprezentativa cu floarea-->
    <div class="header">
      <h1>
        <img src="image/sigla.png" style="width:65px; height: 65px;">
        <b>MyKalanchoe <b>
      </h1>
    </div>

      <!--Prezentare de imagini -->
    <div class="container">
      <div id="Slideshow" class="carousel slide" data-ride="carousel">
        <ol class="carousel-indicators">
          <li data-target="#Slideshow" data-slide-to="0" class="active"></li>
          <li data-target="#Slideshow" data-slide-to="1"></li>
          <li data-target="#Slideshow" data-slide-to="2"></li>
        </ol>
        <div class="carousel-inner">
          <div class="item active">
            <img src="image/img2.png" style="width:30%; height: 200px;">
          </div>
          <div class="item">
            <img src="image/img1.png" style="width:30%; height: 200px;">
          </div>
          <div class="item">
            <img src="image/img3.jpg" style="width:30%;height: 200px;">
          </div>
        </div>
        <a class="left carousel-control" href="#Slideshow" data-slide="prev">
          <span class="glyphicon glyphicon-chevron-left"></span>
          <span class="sr-only">Previous</span>
        </a>
        <a class="right carousel-control" href="#Slideshow" data-slide="next">
          <span class="glyphicon glyphicon-chevron-right"></span>
          <span class="sr-only">Next</span>
        </a>
      </div>
    </div>

     <!-- Bara de navigare--> 
    <div class="bara-de-navigare">
      <a href="index.html" class="active">
        <i class="fa fa-home"></i> Home </a>
      <a href="feedback_home.html">
        <i class="fa fa-comment"></i> Feedback </a>
      <a class="right">
        <i class="fa fa-user-plus"></i>
        <button type="button" class="open-button" id="butonInregistrare"> Creare cont</button>
      </a>
      <a class="right">
        <i class="fa fa-fw fa-user"></i>
        <button type="button" class="open-button" id="butonLogare"> Logare</button>
      </a>
    </div>

     <!-- Formular pentru Logare si Inregistrare-->
    <div class="form-popup hidden" id="myFormular">
      <form action="javascript:void(0);" class="form-container">
        <button class="close" id="close_logare" onclick="window.location.href='feedback_home.html'">
          <i class="fa fa-close"></i>
        </button>
        <div class="imgcontainer hidden" class="hidden" id="icon_logare">
          <img src="image/avatar.png" align="center" class="avatars">
        </div>
        <div class="imgcontainer hidden" id="icon_inregistrare">
          <i class="fa fa-user-plus" align="center" style="font-size:36px" class="avatars"></i>
        </div>
        <div class="hidden" id="user1">
          <i class="fa fa-user icon"></i>
          <input type="text" placeholder="Enter Username" id="username" name="username" required>
        </div>
        <i class="fa fa-envelope icon"></i>
        <input type="text" placeholder="Enter Email" id="email" name="email" required>
        <i class="fa fa-key icon"></i>
        <input type="password" placeholder="Enter Password" id="parola" name="psw" required>
        <div class="hidden" id='error_logare'>
          <i class=" fa fa-exclamation icon"></i>
          <b>ERROR</b>
        </div>
        <div class="hidden" id="btn_login">
          <button type="submit" id="submit_login" class="btn">Login</button>
        </div>
        <div class="hidden" id="btn_inregistrare">
          <button type="submit" id="submit_inregistrare" class="btn">Înregistrare</button>
        </div>
      </form>
    </div>

    <!-- Secțiunea de feedback-uri de la utilizatori-->
    <h1>
      <b>Feedback-urile primite de la utilizatorii noștri</b>
    </h1>
    <div class="image-girl">
      <h5>
        <img src="image/girl.png" style="width:200px; height: 200px; ">
      </h5>
    </div>
    <div id="feedback-container" class="container1"></div>
    </div>
  </body>
  </div>
</html>