<!DOCTYPE html>
<html lang="en">
  <head>
    <title>LICENTA</title>
    <script src="jquery-3.7.0.min.js"></script>
    <script src="home_user.js"></script>
    <link rel="stylesheet" href="main.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
      * {
        box-sizing: border-box;
      }

      body {
        font-family: Arial, Helvetica, sans-serif;
        margin: 0;
      }

      .header {
        padding: 1px;
        text-align: left;
        background: #7fb3a1;
        color: white;
      }

      .header h1 {
        font-size: 40px;
        font-family: 'Lucida Handwriting';
      }

      .bara-de-navigare {
        overflow: hidden;
        background-color: #333;
        position: sticky;
        position: -webkit-sticky;
        top: 0;
      }

      .bara-de-navigare a {
        float: left;
        display: block;
        color: white;
        text-align: center;
        padding: 14px 20px;
        text-decoration: none;
      }

      .bara-de-navigare a.right {
        float: right;
      }

      .bara-de-navigare a:hover {
        background-color: #ddd;
        color: black;
      }

      .bara-de-navigare a.active {
        background-color: #666;
        color: white;
      }

      @media screen and (max-width: 700px) {
        .row {
          flex-direction: column;
        }
      }

      @media screen and (max-width: 400px) {
        .bara-de-navigare a {
          float: none;
          width: 100%;
        }
      }

      @media (max-width: 600px) {
        .buttonload {
          left: 10px;
          right: 5px;
          bottom: 5px;
          transform: none;
        }
      }

      .fa {
        margin-left: -12px;
        margin-right: 8px;
      }

      .image-girl {
        position: fixed;
        bottom: 0;
        right: 0;
        margin-right: 20px;
        /* Spațiu suplimentar la dreapta */
        margin-bottom: 55px;
        /* Spațiu suplimentar în jos */
      }

      h1,
      h2 {
        color: #333;
      }

      p,
      ol,
      ul {
        color: #666;
        line-height: 1.5;
      }

      .prezentare1 {
        margin-bottom: 30px;
      }

      .functionalitati  {
        margin-bottom: 30px;
      }

      .functionalitati  li {
        margin-bottom: 10px;
      }
    </style>
  </head>
  <body>
      <!-- Antetul care prezinta  numele aplicatiei cat si o imagine reprezentativa cu floarea-->
    <div class="header">
      <h1>
        <img src="image/sigla.png" style="width:65px; height: 65px;">
        <b>MyKalanchoe <b>
      </h1>
    </div>
     <!--Prezentare de imagini -->
    <div class="container">
      <div id="Slideshow" class="carousel slide" data-ride="carousel">
        <ol class="carousel-indicators">
          <li data-target="#Slideshow" data-slide-to="0" class="active"></li>
          <li data-target="#Slideshow" data-slide-to="1"></li>
          <li data-target="#Slideshow" data-slide-to="2"></li>
        </ol>
        <div class="carousel-inner">
          <div class="item active">
            <img src="image/img2.png" style="width:30%; height: 200px;">
          </div>
          <div class="item">
            <img src="image/img1.png" style="width:30%; height: 200px;">
          </div>
          <div class="item">
            <img src="image/img3.jpg" style="width:30%;height: 200px;">
          </div>
        </div>
        <a class="left carousel-control" href="#Slideshow" data-slide="prev">
          <span class="glyphicon glyphicon-chevron-left"></span>
          <span class="sr-only">Previous</span>
        </a>
        <a class="right carousel-control" href="#Slideshow" data-slide="next">
          <span class="glyphicon glyphicon-chevron-right"></span>
          <span class="sr-only">Next</span>
        </a>
      </div>
    </div>
     <!-- Bara de navigare--> 
    <div class="bara-de-navigare">
      <a href="home_user.html" class="active">
        <i class="fa fa-home"></i> Home </a>
      <a href="table_view.html">
        <img src="image/grafic.png">Grafice </a>
      <a href="water_program.html">
        <img src="image/settings.png">Configurare program udare </a>
      <a href="feedback_user.html">
        <i class="fa fa-comment"></i>Feedback </a>
      <a href="index.html" class="right">
        <i class="glyphicon glyphicon-log-out"></i>Deconectare </a>
    </div>

    <!--Afisare nume utilizator -->
    <div>
      <span id="user_name"></span>
    </div>
    <br>
    <br>
      <!--Prezentare - descriere sistem -->
    <section class="prezentare1">
      <h2>Descriere generală</h2>
      <p>Acest sistem inovator vă permite să aveți grijă de planta dumneavoastră într-un mod eficient și convenabil. Sistemul combină tehnologia senzorilor avansați cu o platformă web interactivă, oferindu-vă control total asupra procesului de udare.</p>
    </section>
    <section class="functionalitati ">
      <h2>Caracteristici și funcționalități</h2>
      <ul>
        <li>Monitorizarea în timp real a nivelului de umiditate a solului</li>
        <li>Monitorizarea umidității aerului din jurul plantei</li>
        <li>Monitorizarea temperaturii pentru a asigura un mediu optim</li>
        <li>Monitorizarea nivelului de apă în rezervor</li>
        <li>Controlul udării prin intermediul programului de udare periodică</li>
        <li>Opțiunea de udare manuală atunci când este necesar</li>
        <li>Udare automată bazată pe datele primite de la senzori</li>
        <li>Posibilitatea de a vizualiza evoluția umidițății solului ,a aerului cât și a temperaturii </li>
        <li>Posibilitatea de a lăsa un feedback cu privire la funcționalitățile și performanța sistemului de monitorizare și control al udării pentru Kalanchoe</li>
      </ul>
    </section>
    <h1>Importanța și beneficiile unei udări adecvate pentru planta Kalanchoe</h1>
    <p>Udarea adecvată este esențială pentru sănătatea și dezvoltarea plantei Kalanchoe. Iată câteva informații despre importanța și beneficiile unei udări adecvate:</p>
    <ol>
      <li>Hidratarea corectă: Udarea adecvată asigură hidratarea corespunzătoare a rădăcinilor și susține metabolismul și creșterea sănătoasă a plantei.</li>
      <li>Absorbția substanțelor nutritive: Udarea corespunzătoare facilitează absorbția substanțelor nutritive esențiale din sol.</li>
      <li>Reglarea temperaturii: Apa menține temperatura rădăcinilor la un nivel optim.</li>
      <li>Stimularea proceselor vitale: Udarea adecvată susține procesele vitale ale plantei, cum ar fi fotosinteza și respirația.</li>
      <li>Prevenirea problemelor de sănătate: Udarea corectă previne apariția problemelor de sănătate ale plantei.</li>
      <li>Creșterea și înflorirea abundentă: Udarea adecvată promovează creșterea și înflorirea abundentă a plantei.</li>
    </ol>
    <h1>Îngrijirea plantei Kalanchoe</h1>
    <p>Kalanchoe este o plantă ușor de îngrijit, dar are nevoie de atenție adecvată pentru a crește și a se dezvolta într-un mod sănătos. Iată câteva sfaturi importante pentru îngrijirea plantei Kalanchoe:</p>
    <h2>1. Udarea</h2>
    <p>Udați planta Kalanchoe moderat și regulat, evitând udarea excesivă sau sub-udarea. Asigurați-vă că solul este bine drenat și udați când stratul superior devine uscat.</p>
    <h2>2. Lumină</h2>
    <p>Planta Kalanchoe preferă lumina puternică, dar indirectă. Plasați planta într-o zonă luminată, dar evitați expunerea directă la soarele puternic.</p>
    <h2>3. Temperatură</h2>
    <p>Mențineți planta Kalanchoe la temperaturi moderate, evitând variațiile bruște de temperatură și protejând-o de temperaturile extreme.</p>
    <h2>4. Sol</h2>
    <p>Folosiți un amestec de sol bine drenat, care să permită scurgerea apei în exces și să prevină retentia excesivă de umiditate.</p>
    <h2>5. Îngrășăminte</h2>
    <p>Aplicați îngrășăminte pentru plante suculente în perioadele de creștere activă, urmând instrucțiunile de pe ambalaj. Fiți atenți să nu supra-îngrășați planta.</p>
    <h2>6. Înmulțire</h2>
    <p>Puteți înmulți planta Kalanchoe prin butași sau prin frunze. Urmăriți ghidurile specifice pentru fiecare metodă de înmulțire.</p>
    <h2>7. Îngrijire generală</h2>
    <p>Îndepărtați frunzele și florile uscate sau deteriorate pentru a menține planta într-o stare sănătoasă. Verificați planta periodic pentru a detecta eventuale semne de probleme sau infecții.</p>
    <div class="image-girl">
      <h5>
        <img src="image/girl.png" style="width:200px; height: 200px; ">
      </h5>
    </div>
  </body>
</html>