<!DOCTYPE html>
<html lang="en">
  <head>
    <title>LICENTA</title>
    <script src="jquery-3.7.0.min.js"></script>
    <script src="table_view.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/3.5.1/chart.min.js"></script>
    <link rel="stylesheet" href="main.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.29.1/moment.min.js"></script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
      * {
        box-sizing: border-box;
      }

      body {
        font-family: Arial, Helvetica, sans-serif;
        margin: 0;
      }

      h1 {
        color: #333;
      }

      .header {
        padding: 1px;
        text-align: left;
        background: #7fb3a1;
        color: white;
      }

      .header h1 {
        font-size: 40px;
        font-family: 'Lucida Handwriting';
      }

      .bara-de-navigare {
        overflow: hidden;
        background-color: #333;
        position: sticky;
        position: -webkit-sticky;
        top: 0;
      }

      .bara-de-navigare a {
        float: left;
        display: block;
        color: white;
        text-align: center;
        padding: 14px 20px;
        text-decoration: none;
      }

      .bara-de-navigare a.right {
        float: right;
      }

      .bara-de-navigare a:hover {
        background-color: #ddd;
        color: black;
      }

      .bara-de-navigare a.active {
        background-color: #666;
        color: white;
      }

      .main {
        font-family: 'Impact ';
        min-width: 500px;
        /* Setează o lățime minimă */
        min-height: 300px;
        /* Setează o înălțime minimă */
      }

      .footer {
        padding: 20px;
        text-align: center;
        background: #ddd;
      }

      @media screen and (max-width: 700px) {
        .row {
          flex-direction: column;
        }
      }

      canvas {
        max-width: 600px;
        margin: 0 auto;
      }

      @media screen and (max-width: 400px) {
        .bara-de-navigare a {
          float: none;
          width: 100%;
        }
      }

      .buttonload {
        background-color: #04AA6D;
        border: none;
        color: white;
        padding: 12px 24px;
        font-size: 16px;
        position: fixed;
        left: 7%;
        bottom: 50px;
        transform: translateX(-50%);
        z-index: 9999;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
      }

      @media (max-width: 600px) {
        .buttonload {
          left: 10px;
          right: 5px;
          bottom: 5px;
          transform: none;
        }
      }

      .buttonload1 {
        padding: 12px 24px;
        font-size: 16px;
        position: fixed;
        left: 50%;
        bottom: 20px;
        transform: translateX(-50%);
      }

      .fa {
        margin-left: -12px;
        margin-right: 8px;
      }
    </style>
  </head>
  <body>
     <!-- Antetul care prezinta  numele aplicatiei cat si o imagine reprezentativa cu floarea-->
    <div class="header">
      <h1>
        <img src="image/sigla.png" style="width:65px; height: 65px;">
        <b>MyKalanchoe <b>
      </h1>
    </div>
     <!--Prezentare de imagini -->
    <div class="container">
      <div id="Slideshow" class="carousel slide" data-ride="carousel">
        <ol class="carousel-indicators">
          <li data-target="#Slideshow" data-slide-to="0" class="active"></li>
          <li data-target="#Slideshow" data-slide-to="1"></li>
          <li data-target="#Slideshow" data-slide-to="2"></li>
        </ol>
        <div class="carousel-inner">
          <div class="item active">
            <img src="image/img2.png" style="width:30%; height: 200px;">
          </div>
          <div class="item">
            <img src="image/img1.png" style="width:30%; height: 200px;">
          </div>
          <div class="item">
            <img src="image/img3.jpg" style="width:30%;height: 200px;">
          </div>
        </div>
        <a class="left carousel-control" href="#Slideshow" data-slide="prev">
          <span class="glyphicon glyphicon-chevron-left"></span>
          <span class="sr-only">Previous</span>
        </a>
        <a class="right carousel-control" href="#Slideshow" data-slide="next">
          <span class="glyphicon glyphicon-chevron-right"></span>
          <span class="sr-only">Next</span>
        </a>
      </div>
    </div>
     <!-- Bara de navigare--> 
    <div class="bara-de-navigare">
      <a href="home_user.html" class="active">
        <i class="fa fa-home"></i> Home </a>
      <a href="table_view.html">
        <img src="image/grafic.png">Grafice </a>
      <a href="water_program.html">
        <img src="image/settings.png">Configurare program udare </a>
      <a href="feedback_user.html">
        <i class="fa fa-comment"></i>Feedback </a>
      <a href="index.html" class="right">
        <i class="glyphicon glyphicon-log-out"></i>Deconectare </a>
    </div>

     <!-- grafice--> 
    <canvas id="GraficTemperatura" style="width:100%;max-width:1000px"></canvas>
    <canvas id="GraficUmiditateSol" style="width:100%;max-width:1000px"></canvas>
    <canvas id="GraficNivelApa" style="width:100%;max-width:1000px"></canvas>
    <canvas id="GraficUmiditateAer" style="width:100%;max-width:1000px"></canvas>
    <canvas id="GraficeCombinate" style="width:100%;max-width:1000px"></canvas>
  </body>
</html>